# ai-code-review-plugin

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  UPGRADE_SUMMARY.md  build.gradle.kts  gradle.properties  init.gradle  publish-checklist.sh  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/simon/codereview/actions/: AiReviewAction.kt
src/main/kotlin/com/simon/codereview/services/: OpenAIService.kt
src/main/kotlin/com/simon/codereview/settings/: AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/simon/codereview/ui/: EnhancedReviewPanel.kt  ReviewToolWindow.kt
src/main/resources/messages/: MyBundle.properties  MyBundle_zh.properties
