#
# gradle.properties
#
# Created on 2026-04-03
#
# Copyright (C) 2026 Simon Ma, All rights reserved.
#

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Network and performance settings
org.gradle.jvmargs=-Xmx2g -Duser.language=en -Duser.country=US -Duser.region=US -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# Use Aliyun mirrors for faster downloads in China
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=
