// Gradle initialization script to configure mirrors for faster downloads
gradle.projectsLoaded {
    rootProject.allprojects {
        repositories {
            maven {url 'https://maven.aliyun.com/repository/central'}
            maven {url 'https://maven.aliyun.com/repository/google'}
            maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
            maven {url 'https://maven.aliyun.com/repository/jcenter'}
            mavenCentral()
            google()
        }
    }
}
